***PROBLEM 2***
---

---

NIM/Nama : 16521224/Christina Wijaya

Tanggal  : 1 Desember 2021

Deskripsi: Diberikan data pengguna kartu kredit suatu bank. Menuliskan:

            1. Jumlah pengguna tidak aktif (Attrited Customer) yang berusia di atas 50 tahun.

            2. ID pengguna dengan nominal limit kartu kredit terbesar.

            3. Jumlah pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40.

            4. Banyaknya pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghaslan.

            5. 5 ID pengguna aktif (Existing Customer) dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.

**Import Data**

In [50]:
import pandas as pd
df = pd.read_csv('P05-01.csv')

**1. Jumlah pengguna tidak aktif (Attrited Customer) yang berusia di atas 50 tahun.**

In [6]:
attrited = df.loc[(df['Attrition_Flag'] == 'Attrited Customer') & (df['Customer_Age'] > 50)]
print('Jumlah pengguna tidak aktif yang berusia di atas 50 tahun =', len(attrited))
attrited

Jumlah pengguna tidak aktif yang berusia di atas 50 tahun = 506

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
21,708508758,Attrited Customer,62,F,0,Graduate,Married,Less than $40K,Blue,49,3,1438.3,0,692,16,0.000
39,708300483,Attrited Customer,66,F,0,Doctorate,Married,Unknown,Blue,56,4,7882.0,605,704,16,0.077
51,779471883,Attrited Customer,54,F,1,Graduate,Married,Less than $40K,Blue,40,3,1438.3,808,705,19,0.562
54,714374133,Attrited Customer,56,M,2,Graduate,Married,$120K +,Blue,36,3,15769.0,0,602,15,0.000
82,711013983,Attrited Customer,55,F,4,Unknown,Married,$40K - $60K,Blue,45,4,2158.0,0,615,12,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10098,716644008,Attrited Customer,55,M,3,Graduate,Single,$120K +,Silver,36,3,34516.0,0,9931,70,0.000
10103,717185658,Attrited Customer,51,M,1,High School,Married,$80K - $120K,Blue,36,3,22754.0,0,8531,77,0.000
10105,709646433,Attrited Customer,59,F,1,High School,Married,Less than $40K,Blue,50,4,5043.0,743,10170,66,0.147
10107,713924283,Attrited Customer,61,M,0,Graduate,Single,$60K - $80K,Blue,54,1,11859.0,1644,8930,79,0.139
10119,716893683,Attrited Customer,55,F,3,Uneducated,Single,Unknown,Blue,47,3,14657.0,2517,6009,53,0.172

**2. ID pengguna dengan nominal limit kartu kredit terbesar.**

In [20]:
# Cara 1 (Menampilkan semua kolom)
df.loc[df['Credit_Limit'] == df['Credit_Limit'].max()]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,1,34516.0,2264,1330,31,0.066
45,712661433,Existing Customer,49,M,4,Uneducated,Single,$80K - $120K,Blue,30,2,34516.0,0,1444,28,0.000
61,712030833,Attrited Customer,48,M,2,Graduate,Married,$60K - $80K,Silver,35,4,34516.0,0,691,15,0.000
65,788979258,Existing Customer,51,M,4,Uneducated,Single,$80K - $120K,Silver,38,1,34516.0,1515,1293,32,0.044
70,715971108,Existing Customer,51,M,4,Graduate,Single,$120K +,Blue,42,2,34516.0,1763,1550,41,0.051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10088,709188108,Existing Customer,45,M,2,Graduate,Single,$60K - $80K,Silver,33,2,34516.0,1529,13940,105,0.044
10095,789023508,Existing Customer,46,M,3,Unknown,Married,$80K - $120K,Blue,33,1,34516.0,1099,15490,110,0.032
10098,716644008,Attrited Customer,55,M,3,Graduate,Single,$120K +,Silver,36,3,34516.0,0,9931,70,0.000
10110,718225683,Existing Customer,56,M,1,Graduate,Single,$80K - $120K,Silver,49,2,34516.0,1091,15274,108,0.032
10112,708564858,Attrited Customer,33,M,2,College,Married,$120K +,Gold,20,1,34516.0,0,9338,73,0.000

In [19]:
# Cara 2 (Menampilkan hanya kolom CLIENTNUM dan Credit_Limit saja)
df.loc[df['Credit_Limit'] == df['Credit_Limit'].max(), ['CLIENTNUM', 'Credit_Limit']]

       CLIENTNUM  Credit_Limit
6      810347208       34516.0
45     712661433       34516.0
61     712030833       34516.0
65     788979258       34516.0
70     715971108       34516.0
...          ...           ...
10088  709188108       34516.0
10095  789023508       34516.0
10098  716644008       34516.0
10110  718225683       34516.0
10112  708564858       34516.0

[508 rows x 2 columns]

In [29]:
# Cara 3 (Menuliskan list dari ID pengguna)
ID = df.loc[df['Credit_Limit'] == df['Credit_Limit'].max(), ['CLIENTNUM']]
list_ID = ID['CLIENTNUM'].to_list()
print('List ID pengguna dengan nominal limit kartu kredit terbesar (', df['Credit_Limit'].max(), '):', list_ID)

List ID pengguna dengan nominal limit kartu kredit terbesar ( 34516.0 ): [810347208, 712661433, 712030833, 788979258, 715971108, 715156383, 794543958, 713843283, 779509983, 718414008, 771075258, 712608783, 770817783, 779353083, 710565408, 794843883, 758348808, 787541883, 788950158, 798983508, 779749908, 789270033, 720214833, 718505958, 716984658, 719554758, 807030858, 712372158, 709470858, 788386908, 711870333, 827332983, 721183983, 787623858, 715383108, 779519058, 712797258, 718888308, 827108583, 710383158, 713861733, 717418158, 789485433, 710997183, 752666508, 719070108, 719885883, 720998358, 717561108, 710789058, 718699683, 771359958, 713053383, 709979583, 708358683, 712003083, 788677533, 816776283, 715127208, 710628783, 796990908, 719127558, 711213108, 821836008, 711499158, 809951133, 709816158, 712607583, 715973583, 713206683, 790082508, 715870758, 720009558, 789079758, 718784358, 719831958, 719688408, 720677733, 713484483, 720282558, 790145733, 714832383, 791856033, 721310283, 779852133, 711346383, 711032058, 720626058, 720639783, 721443408, 718435158, 713021208, 778943883, 720467583, 719568333, 806170158, 715392558, 767687208, 716864733, 773364483, 715319958, 721243083, 797757333, 714030183, 787231233, 715749108, 710159658, 772935108, 710325258, 793678608, 772399983, 714757908, 712494108, 718949433, 714199983, 709826058, 710884683, 711368283, 789504183, 720323208, 807349158, 715468083, 708758658, 711835758, 821149008, 720132258, 718785483, 709163358, 720683958, 712652283, 720897783, 717332733, 711728208, 720562008, 714179658, 778170633, 717271983, 709104333, 803415183, 816772908, 809358708, 711046383, 715570533, 719806233, 816084333, 718963158, 806226933, 813053733, 811035483, 717331758, 771081558, 716938383, 709830783, 721295658, 827695683, 779502333, 789334458, 712000758, 715378383, 719341683, 710809833, 717661908, 721523658, 716636808, 711205758, 716425833, 717582558, 711191808, 712287333, 806641683, 708195633, 787669233, 714505683, 713745783, 711043983, 719874633, 789893808, 713617608, 714548733, 715098333, 719260608, 719991783, 712085733, 713455233, 713265858, 716071233, 721252683, 714169083, 712685733, 720598308, 709912683, 815353083, 714751158, 718851783, 720846558, 719998233, 785529708, 717669483, 714926508, 713056083, 713853858, 708848208, 720616908, 787921383, 719378658, 712463883, 715664808, 815761908, 715670058, 717708783, 809599158, 710812533, 714864333, 715627833, 779499933, 789948408, 789059958, 788142483, 708501783, 714835833, 823863033, 719960133, 716758908, 709585758, 797491683, 713977308, 713600958, 797169633, 713264583, 720696558, 789013833, 771795933, 779544708, 708710283, 718208358, 713048733, 710636208, 716614683, 711832533, 709407933, 712845258, 718812708, 713526258, 712361583, 779954658, 713105508, 709820658, 719100633, 714075708, 770968383, 718267233, 819943458, 719354433, 789105183, 816378033, 788440083, 820657083, 817607358, 794475483, 720815208, 779931783, 751518633, 771469758, 779885358, 710301858, 808747233, 719516208, 715130808, 718686558, 715771608, 715252383, 815539233, 710410158, 708894183, 715778358, 708273858, 711164508, 774675933, 713456583, 715463133, 770774133, 710662158, 713605908, 787467858, 710257683, 708672708, 712407033, 720460083, 713487633, 789363408, 713916708, 713894358, 714754533, 718379358, 718665933, 720712533, 780707733, 719658858, 770842833, 712029783, 809464608, 789681708, 812408058, 713537733, 719787633, 713697933, 717521508, 715729683, 711152658, 812618883, 792524358, 787502883, 713087958, 715599633, 772404633, 811700058, 818476383, 708153558, 711854808, 717340608, 715839708, 780064983, 772869033, 720412308, 719178183, 773988708, 718304583, 794482158, 780450708, 721227258, 714342033, 788943333, 788824083, 716704158, 820394733, 709838508, 788916933, 712191783, 716319258, 708160008, 709269708, 772430733, 820036533, 807393558, 825767658, 717658758, 712624383, 713761608, 720422358, 710395233, 780108408, 794191008, 805516608, 713133258, 717370533, 712948383, 712839633, 714510483, 710822808, 714999483, 717559533, 709770408, 779548008, 709619433, 717696333, 804601833, 709530408, 718353633, 719296383, 719071158, 711364233, 708428958, 720874983, 711458583, 826451433, 712268808, 714190983, 717757608, 711436983, 770848308, 708697983, 713870958, 720174033, 789535233, 718113633, 712152408, 817908783, 721114458, 714959358, 715830558, 718458858, 712768983, 716106108, 716863458, 716247708, 719324658, 711328458, 710374008, 715017858, 716201883, 771626283, 716124408, 708163758, 710300733, 719634408, 711813258, 789983133, 712544358, 717663033, 719719158, 712952283, 708226833, 770560683, 788766933, 714391683, 718661958, 788980983, 713475633, 767023308, 789289383, 720353808, 710362233, 771484908, 712895733, 719629308, 754443033, 713671158, 710262408, 713390433, 811793433, 721294533, 712341933, 712025958, 715321008, 710106933, 716655858, 713868033, 789684258, 709615458, 713072358, 718337733, 715645908, 794494308, 710980383, 715600533, 709015833, 718612758, 779685558, 793560033, 709066983, 826245858, 709910733, 757291008, 751166508, 710810883, 718578708, 710244108, 758331483, 713242383, 712841883, 717251508, 820922733, 714928158, 719768658, 711355908, 715573758, 718376583, 708948483, 710178558, 768712383, 714145233, 789780033, 709969758, 715601808, 719430483, 758753283, 716933283, 710710233, 714949758, 714136233, 710923533, 813901458, 711283008, 778873608, 710849208, 719400108, 799253808, 714785508, 710047533, 712766208, 788890533, 714465558, 778444908, 778745058, 773185833, 778956033, 713833233, 711686658, 717355533, 709831983, 716850558, 747551658, 824150733, 709188108, 789023508, 716644008, 718225683, 708564858]

**3. Jumlah pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40.**

In [33]:
blue_40 = df.loc[(df['Card_Category'] == 'Blue') & (df['Months_on_book'] > 40)]
print('Jumlah pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40 =', len(blue_40), 'pengguna')
blue_40

Jumlah pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40 = 2348 pengguna

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,1,8256.0,864,1291,33,0.105
11,710821833,Existing Customer,65,M,1,Unknown,Married,$40K - $60K,Blue,54,2,9095.0,1587,1314,26,0.174
14,712396908,Existing Customer,57,F,2,Graduate,Married,Less than $40K,Blue,48,2,2436.0,680,1570,29,0.279
18,806160108,Existing Customer,61,M,1,High School,Married,$40K - $60K,Blue,56,2,3193.0,2517,1336,30,0.788
20,806165208,Existing Customer,47,M,1,Doctorate,Divorced,$60K - $80K,Blue,42,2,20979.0,1800,1178,27,0.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10105,709646433,Attrited Customer,59,F,1,High School,Married,Less than $40K,Blue,50,4,5043.0,743,10170,66,0.147
10106,717494358,Existing Customer,58,F,0,Graduate,Single,Less than $40K,Blue,48,2,4299.0,1334,15068,123,0.310
10107,713924283,Attrited Customer,61,M,0,Graduate,Single,$60K - $80K,Blue,54,1,11859.0,1644,8930,79,0.139
10119,716893683,Attrited Customer,55,F,3,Uneducated,Single,Unknown,Blue,47,3,14657.0,2517,6009,53,0.172
10121,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,1,3688.0,606,14596,120,0.164

**4. Banyaknya pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghaslan.**

In [34]:
df.loc[df['Total_Revolving_Bal'] == 0]['Income_Category'].value_counts()

Less than $40K    899
$40K - $60K       420
$80K - $120K      344
$60K - $80K       340
Unknown           303
$120K +           164
Name: Income_Category, dtype: int64

**5. 5 ID pengguna aktif (Existing Customer) dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.**

In [38]:
# Cara 1 (Menampilkan semua kolom)
df.loc[(df['Attrition_Flag'] == 'Existing Customer') & (df['Months_Inactive_12_mon'] == df['Months_Inactive_12_mon'].max())][:5]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
12,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,6,11751.0,0,1539,17,0.000
118,721074183,Existing Customer,49,M,1,Doctorate,Married,$60K - $80K,Blue,36,6,24159.0,1196,1111,24,0.050
313,783542133,Existing Customer,53,F,3,Graduate,Married,Less than $40K,Blue,47,6,2759.0,2223,2093,42,0.806
477,789337233,Existing Customer,63,M,1,Graduate,Married,$40K - $60K,Blue,53,6,2880.0,2362,1323,26,0.820
570,709040508,Existing Customer,57,M,4,Uneducated,Married,$120K +,Blue,38,6,19802.0,1961,2244,58,0.099

In [45]:
# Cara 2 (Hanya menampilkan kolom CLIENTNUM, Attrition_Flag, Months_Inactive_12_mon)
df.loc[(df['Attrition_Flag'] == 'Existing Customer') & (df['Months_Inactive_12_mon'] == df['Months_Inactive_12_mon'].max()), ['CLIENTNUM', 'Attrition_Flag', 'Months_Inactive_12_mon']][:5]

     CLIENTNUM     Attrition_Flag  Months_Inactive_12_mon
12   710599683  Existing Customer                       6
118  721074183  Existing Customer                       6
313  783542133  Existing Customer                       6
477  789337233  Existing Customer                       6
570  709040508  Existing Customer                       6

In [49]:
# Cara 3 (Menuliskan list dari ID pengguna)
ID1 = df.loc[(df['Attrition_Flag'] == 'Existing Customer') & (df['Months_Inactive_12_mon'] == df['Months_Inactive_12_mon'].max()), ['CLIENTNUM']][:5]
list_ID1 = ID1['CLIENTNUM'].to_list()
print('List ID pengguna dengan nominal limit kartu kredit terbesar (', df['Months_Inactive_12_mon'].max(), '):', list_ID1)

List ID pengguna dengan nominal limit kartu kredit terbesar ( 6 ): [710599683, 721074183, 783542133, 789337233, 709040508]